FROM alpine:3.19.1 AS build-app-web

WORKDIR /app
COPY ./ /app

# install elm
RUN apk add curl
RUN curl -L -o elm.gz https://github.com/elm/compiler/releases/download/0.19.1/binary-for-linux-64-bit.gz
RUN gunzip elm.gz
RUN chmod +x elm
RUN mv elm /usr/local/bin

# build app with elm make
RUN elm make src/Main.elm --output=/dist/main.js

FROM nginx:stable-alpine3.17-slim

# nginxのコンフィグファイルの適用をする
COPY ./nginx.conf /etc/nginx/nginx.conf

# ビルド後のアプリケーションを配置する
COPY --chmod=755 --from=build-app-web /dist/main.js /var/www/js/main.js

COPY --chmod=755 ./index.html /var/www/html/index.html
COPY --chmod=755 ./assets /var/www/assets

RUN mkdir /etc/nginx/logs
RUN touch /etc/nginx/logs/app-web.log
RUN touch /etc/nginx/logs/backend.log


EXPOSE 49518
