events {
}
http {
    log_format backend '{hostname=$hostname, proxy_protocol_addr=$proxy_protocol_addr, remote_addr=$remote_addr, request_uri=$request_uri, server_addr=$server_addr, uri=$uri }';
    
    server {
        listen 80;

        server_name shebang.dog;

        root /var/www/html;

        index index.html;

        location /js/ {
            alias /var/www/js/;
        }
        
        location /assets/ {
            alias /var/www/assets/;
        }
        
        access_log /etc/nginx/logs/app-web.log backend;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://backend:49922/;
        }

        access_log /etc/nginx/logs/backend.log backend;        
    }
}