events {
}
http {
    server {
        listen 80;

        server_name shebang.dog;

        root /var/www/html;

        index index.html;

        location /js/ {
            alias /var/www/js/;
        }

        location /assets/ {
            alias /var/www/assets/;
        }

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}