events {}

http {
    server {
        listen 80 default_server;
        return 500;
    }

    server {
        server_name localhost;

        listen 80;

        location / {
            proxy_pass http://app-web:49518/;
        }

        location /api/ {
            proxy_pass http://backend:49922/;
        }
    }
}
